amplify/backend/api/sampleapp/schema.graphql

type Query {
  retrieveCampaigns: [Campaign] @function(name: "newfun-${env}")
}

type Mutation {
  addCampaign(input: CreateCampaignInput!): Campaign
    @function(name: "newfun-${env}")
  removeCampaign(input: DeleteCampaignInput!): Campaign
    @function(name: "newfun-${env}")
  modifyCampaign(input: UpdateCampaignInput!): Campaign
    @function(name: "newfun-${env}")
}

input DeleteCampaignInput {
  id: ID
}

input UpdateCampaignInput {
  campaignDesc: String
  campaignName: String
  id: ID!
  campaignCompanyId: ID
}

input CreateCampaignInput {
  campaignDesc: String
  campaignName: String
  id: ID
  campaignCompanyId: ID!
}

type Campaign @model {
  campaignDesc: String
  campaignName: String
  company: Company! @connection(name: "campaignCompany")
  # companyId: String
  id: ID!
}

type Company @model {
  apikey: String
  campaign: [Campaign] @connection(name: "campaignCompany")
  description: String
  id: ID!
  name: String
}
